Wallapets/Wallapets/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallapets.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <ScrollView>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                Source="moradito.png"
                Aspect="AspectFit"
                WidthRequest="150"
                HeightRequest="150"
                HorizontalOptions="Start"/>
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="StartAndExpand"
                Text="Bienvenido a Wallapets"
                TextColor="#8E7ADD" />
            <Label
                Grid.Row="2"
                Margin="0,10,0,0"
                FontSize="16"
                HorizontalOptions="StartAndExpand"
                Text="Un lugar donde encontrar tu próxima mascota o un próximo dueño para ella"/>
            <StackLayout Grid.Row="3" HorizontalOptions="{OnPlatform WinUI=Center}">
                <Grid
                    Padding="20,10,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        HorizontalOptions="StartAndExpand"
                        Text="Usuario"/>
                    <Border Stroke="Transparent"
                        HorizontalOptions="{OnPlatform Android=FillAndExpand, WinUI=Start}"
                        Grid.Row="1"
                        WidthRequest="{OnPlatform WinUI=400}"
                        BackgroundColor="#F7F7F8">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15,15,15,15" />
                        </Border.StrokeShape>
                        <Entry HorizontalOptions="{OnPlatform Android=FillAndExpand, WinUI=Start}"
                               WidthRequest="{OnPlatform WinUI=400}"
                               Text="{Binding User}"
                               VerticalOptions="FillAndExpand"/>
                    </Border>
                    <Label
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="StartAndExpand"
                        Text="Contraseña"/>
                    <Border Stroke="Transparent"
                        HorizontalOptions="{OnPlatform Android=FillAndExpand, WinUI=Start}"
                        Grid.Row="3"
                        WidthRequest="{OnPlatform WinUI=400}"
                        BackgroundColor="#F7F7F8">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15,15,15,15" />
                        </Border.StrokeShape>
                        <Entry HorizontalOptions="{OnPlatform Android=FillAndExpand, WinUI=Start}"
                               WidthRequest="{OnPlatform WinUI=400}"
                               IsPassword="True"
                               Text="{Binding Password}"
                               VerticalOptions="FillAndExpand"/>
                    </Border>
                    <Button
                        Grid.Row="4"
                        BackgroundColor="#8E7ADD"
                        Margin="0,20,0,0"
                        Command="{Binding LoginCommand}"
                        CornerRadius="15"
                        Text="INICIAR SESIÓN" />
                    <Label
                        Grid.Row="5"
                        HorizontalOptions="CenterAndExpand"
                        Text="o" />

                    <Button
                        Grid.Row="6"
                        BackgroundColor="#8E7ADD"
                        Command="{Binding RegistrerCommand}"
                        CornerRadius="15"
                        Text="REGISTRATE" />

                </Grid>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>